# animalia

./: .gitignore  README.md
CODE/: README.md
CODE/java-services/AnimalClassification/animalclassificationservice/: pom.xml
CODE/java-services/AnimalClassification/animalclassificationservice/config/: sql.sql
CODE/java-services/AnimalClassification/animalclassificationservice/src/main/java/com/animalia/animalclassification/animalclassificationservice/: AnimalclassificationserviceApplication.java
CODE/java-services/AnimalClassification/animalclassificationservice/src/main/java/com/animalia/animalclassification/animalclassificationservice/common/: AnimalClass.java
CODE/java-services/AnimalClassification/animalclassificationservice/src/main/java/com/animalia/animalclassification/animalclassificationservice/controller/: AnimalClassificationClassController.java  AnimalClassificationFamilyController.java  AnimalClassificationGenusController.java  AnimalClassificationKingdomController.java  AnimalClassificationOrderController.java  AnimalClassificationPhylumController.java  AnimalClassificationSpeciesController.java  AnimalClassificationSubphylumController.java
CODE/java-services/AnimalClassification/animalclassificationservice/src/main/java/com/animalia/animalclassification/animalclassificationservice/dao/: AnimalClassificationClassDao.java  AnimalClassificationFamilyDao.java  AnimalClassificationGenusDao.java  AnimalClassificationKingdomDao.java  AnimalClassificationOrderDao.java  AnimalClassificationPhylumDao.java  AnimalClassificationSpeciesAttributeDao.java  AnimalClassificationSpeciesDao.java  AnimalClassificationSpeciesEntityDao.java  AnimalClassificationSpeciesValueDao.java  AnimalClassificationSubphylumDao.java
CODE/java-services/AnimalClassification/animalclassificationservice/src/main/java/com/animalia/animalclassification/animalclassificationservice/dao/mapper/: AnimalClassificationClassMapper.java  AnimalClassificationFamilyMapper.java  AnimalClassificationGenusMapper.java  AnimalClassificationKingdomMapper.java  AnimalClassificationOrderMapper.java  AnimalClassificationPhylumMapper.java  AnimalClassificationSpeciesEntityMapper.java  AnimalClassificationSpeciesMapper.java  AnimalClassificationSpeciesValueMapper.java  AnimalClassificationSubphylumMapper.java
CODE/java-services/AnimalClassification/animalclassificationservice/src/main/java/com/animalia/animalclassification/animalclassificationservice/entity/: AnimalClassificationClass.java  AnimalClassificationFamily.java  AnimalClassificationGenus.java  AnimalClassificationKingdom.java  AnimalClassificationOrder.java  AnimalClassificationPhylum.java  AnimalClassificationSpecies.java  AnimalClassificationSpeciesAttribute.java  AnimalClassificationSpeciesAttributeVO.java  AnimalClassificationSpeciesEntity.java  AnimalClassificationSpeciesEntityVO.java  AnimalClassificationSpeciesVO.java  AnimalClassificationSpeciesValue.java  AnimalClassificationSpeciesValueVO.java  AnimalClassificationSubphylum.java
CODE/java-services/AnimalClassification/animalclassificationservice/src/main/java/com/animalia/animalclassification/animalclassificationservice/service/: AnimalClassificationClassService.java  AnimalClassificationFamilyService.java  AnimalClassificationGenusService.java  AnimalClassificationKingdomService.java  AnimalClassificationOrderService.java  AnimalClassificationPhylumService.java  AnimalClassificationSpeciesService.java  AnimalClassificationSubphylumService.java
CODE/java-services/AnimalClassification/animalclassificationservice/src/main/resources/mapper/: AnimalClassificationClassMapper.xml  AnimalClassificationFamilyMapper.xml  AnimalClassificationGenusMapper.xml  AnimalClassificationOrderMapper.xml  AnimalClassificationPhylumMapper.xml  AnimalClassificationSpeciesAttributeMapper.xml  AnimalClassificationSpeciesEntityMapper.xml  AnimalClassificationSpeciesMapper.xml  AnimalClassificationSpeciesValueMapper.xml  AnimalClassificationSubphylumMapper.xml
CODE/java-services/AnimalClassification/animalclassificationservice/src/test/java/com/animalia/animalclassification/animalclassificationservice/: AnimalClassificationKingdomControllerTest.java  AnimalclassificationserviceApplicationTests.java
CODE/java-services/AnimalClassification/gateway/: pom.xml
CODE/java-services/AnimalClassification/gateway/src/main/java/com/animalia/animalclassification/gateway/: AnimalClassificationApplication.java
CODE/java-services/AnimalClassification/gateway/src/main/resources/: bootstrap.yml
CODE/java-services/AnimalClassification/gateway/src/test/java/com/animalia/animalclassification/gateway/: AnimalClassificationApplicationTests.java
CODE/script/: Table.sql
CODE/vue-frontend/: README.md
CODE/vue-frontend/animal-classification-frontend/: README.md  package.json
CODE/vue-frontend/animal-classification-frontend/src/: App.vue  main.js
CODE/vue-frontend/animal-classification-frontend/src/components/: BottomBar.vue  Layout.vue  LeftSidebar.vue  MainContent.vue  TopBar.vue
CODE/vue-frontend/animal-classification-frontend/src/components/AnimalClassification/: AnimalClassificationDisplay.vue  AnimalClassificationTable.vue  AnimalData.vue  AnimalType.vue  AnimalTypeRow.vue  CategoryDetails.vue  CreateCategory.vue  EditCategory.vue
CODE/vue-frontend/animal-classification-frontend/src/components/Species/: LongTextDisplay.vue  NumberDisplay.vue  SpeciesDisplay.vue  TextDisplay.vue
CODE/vue-frontend/animal-classification-frontend/src/router/: index.js
CODE/vue-frontend/animal-classification-frontend/src/store/: index.js
CODE/vue-frontend/animal-classification-frontend/src/views/: Home.vue  Login.vue  Register.vue
DESIGN/: README.md
DOC/: ASRs 1  README.md
